{
  "name": "widgetLibrary",
  "version": "1.0.0",
  "description": "Meita Widget Library",
  "main": "lib/meitaWidgets.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "repl": "node -i -e \"$(< ./lib/meita-widget-library.js)\""
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.3.10",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "i18next": "^19.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.12.4",
    "styled-components": "^4.3.2"
  }
}
